# Test_Public_UI

./: README.md  build.gradle  settings.gradle
Uilibrary/: build.gradle
Uilibrary/src/main/: AndroidManifest.xml
Uilibrary/src/main/assets/: motorlib1.txt
Uilibrary/src/main/java/com/xzkydz/function/app/: KyApp.java
Uilibrary/src/main/res/anim/: in_activity.xml  out_activity.xml
Uilibrary/src/main/res/drawable/: bg_divider.xml  bg_divider_listview.xml  bg_motor_listview_tittle.xml  bg_motor_xh.xml  btn_bg_yellow.xml  btn_shape_bg_item_normal.xml  btn_shape_bg_item_press.xml  btn_shape_one.xml  btn_shape_one_press.xml  btn_shape_press_yellow.xml  btn_shape_yellow.xml  divider_linearlayout.xml  divider_linearlayout_black.xml  divider_linearlayout_search.xml  lib_bg_ll.xml  selector_bg_item.xml  selector_bg_test_button.xml  selector_bg_test_radiobutton_lock.xml  selector_bg_test_radiobutton_save.xml  selector_btn_one.xml  selector_checkbox_bg_wifi_start.xml  selector_checkbox_text_wifi_start.xml  selector_edittext_search_motor.xml  selector_edittext_search_task.xml  selector_navi_bgchx.xml  selector_navi_chgq.xml  selector_navi_cs.xml  selector_navi_cshbzh.xml  selector_navi_left_item.xml  selector_navi_shjgl.xml  selector_navi_tc.xml  selector_query_report_wifi_button.xml  selector_text_color.xml  selector_textcolor_radiobutton.xml  shape_bg_split.xml  shape_button_continue_test.xml  shape_button_resuse_pares.xml  shape_edittext_bg.xml  shape_edittext_search_motor_unfocus.xml  shape_edittext_search_task_focus.xml  (+16 more)
Uilibrary/src/main/res/layout/: activity_after_sale.xml  activity_back_ups.xml  activity_config.xml  activity_datamanager.xml  activity_mark_down.xml  activity_mark_down2.xml  activity_motor_selector.xml  activity_navigation.xml  activity_pdf.xml  activity_pdf_list.xml  activity_query_report.xml  activity_search_history_task.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  content_after_sale.xml  content_back_ups.xml  content_config.xml  content_datamanager.xml  content_mark_down.xml  content_motor_selector.xml  content_navigation.xml  content_pdf.xml  content_pdf_list.xml  content_search_history_task.xml  content_setting.xml  fragment_all_task.xml  fragment_report_list.xml  fragment_trans.xml  fragment_uncomplete_task.xml  item_listview.xml  item_listview_main_left.xml  item_listview_motor.xml  item_listview_pdf.xml  item_listview_show_task.xml  item_listview_task_search.xml  item_listview_task_search_detail.xml  item_listview_task_search_one_detail.xml  layout.xml  nav_header_main.xml  (+4 more)
Uilibrary/src/main/res/menu/: data_style_choose.xml  menu_query_report.xml
Uilibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Uilibrary/src/main/res/values-1024x600/: dimens.xml
Uilibrary/src/main/res/values-1280x720/: dimens.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/greendao/manager/: DaoMaster.java  DaoSession.java  MotorEnityDao.java  TaskEnityDao.java  TaskResEnityDao.java
demo/src/main/res/layout/: activity_main.xml  fragment_test.xml  item_list.xml
demo/src/main/res/menu/: menu_scrolling.xml
demo/src/main/res/values/: colors.xml  strings.xml
(+153 files in other folders)
