apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 设置沉浸式菜单栏
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    // MarkdownView
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0' // 图片剪切库
    implementation 'com.github.yknn:CDV:v1.1' // 日历库
    implementation 'com.hyman:flowlayout-lib:1.1.2' //流式标签布局
    implementation 'com.github.GrenderG:Toasty:1.3.0'
}
