<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_date"
        android:icon="@drawable/vector_drawable_rili"
        android:orderInCategory="96"
        android:title="按时间"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_unit"
        android:icon="@drawable/vector_drawable_search_one"
        android:orderInCategory="100"
        android:title="按受检单位"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_date_one"
        android:icon="@drawable/vector_drawable_rili"
        android:orderInCategory="96"
        android:title="按时间"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_unit_one"
        android:icon="@drawable/vector_drawable_search_one"
        android:orderInCategory="100"
        android:title="按受检单位"
        app:showAsAction="never" />

</menu>
